{
  "name": "@syncthetic/electron-auto-update-api",
  "version": "0.0.1",
  "description": "Quick start a MongoDB REST API for applications",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "homepage": "https://github.com/Syncthetic/ElectronAutoUpdateAPI",
  "author": {
    "name": "Justin Bess",
    "email": "code@justinbess.com"
  },
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "@syncthetic/rest-on-express": "0.0.2"
  }
}
